* {
    padding: 0;
    margin: 0;
    scrollbar-width: thin; 
    scrollbar-color: #888 #f1f1f1;
}

html {
    scroll-behavior: smooth;
}
h1, h2 {
    color: azure;
    font-family: 'Palatino Linotype', 'Palatino', 'Book Antiqua', 'Georgia', serif;
}
nav {
    background-color: #800000;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: nav;
    
}

.CarIcon {
    width: 25px;
    height: 25px;
    padding: 2px;
    padding-right: 15px;
}

nav li {
    list-style: none;
}

.Encabezado {
    display: flex;

}
.separadorBarra {
    padding-bottom: 20px;
    padding-top: 10px;
}
main {
    height: 94vh;
    background-color: rgb(43, 40, 40);
    grid-area: main;

}
.iconos a {
    padding-left:  10px;
    padding-right:  10px;

}
footer {
    height: 6vh;
    background-color: black;
    color: white;
    grid-area: foot;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

select {
    align-items: center;
    text-align: center;
}

.busqueda {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.busqueda t {
color: #800000;
}
.subtitulo {
padding-left: 20px;
padding-top: 20px;
}

.subtitulo t {
    color: #800000;
}
.Fuente {
padding-left: 50px;
padding-right: 50px;
padding-top: 15px;
color: white;
overflow:scroll;
overflow-x: hidden;
width: 93%;
height: 30vh;
}

.cards {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 225px;
    height: 225px;
    box-shadow: 0px 0px 24px 3px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -6px 0px 24px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -6px 0px 24px 3px rgba(0, 0, 0, 0.75);
    margin: 10px;
    grid-area: auto;

}

.cards p {
    padding: 5px;
    color: white;
}

.cards img {
    margin-top: 10px;
    width: 200px;
    height: 105px;

}

.cards input {
    width: 110px;
    height: 30px;
    background-color:#800000;
    color: white;
    border-radius: 10px;
    color: black; /* Color del texto del botón */ 
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    transition: background-color 0.5s ease; /* Transición suave del color de fondo */
}

.cards input:hover {
    background-color: black; /* Cambia el color de fondo al pasar el mouse */
    color: white;
}

.contenido {
    padding-top: 80px;
    padding-left: 100px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-areas:
    "auto auto auto auto "
    "auto auto auto auto ";

}

/* Estilos base para el botón serio */
.boton-serio {
    background-color: white; /* Color de fondo del botón */
    color: black; /* Color del texto del botón */
    border: none; /* Sin borde */
    padding: 5px 10px; /* Espaciado interior del botón */
    font-size: 15px; /* Tamaño de fuente */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    transition: background-color 0.5s ease; /* Transición suave del color de fondo */
    border-radius: 15px;
    box-shadow: 0px 0px 24px 3px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -6px 0px 24px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -6px 0px 24px 3px rgba(0, 0, 0, 0.75);
    margin: 10px;
}

/* Estilo cuando el mouse se sitúa sobre el botón */
.boton-serio:hover {
    background-color: black; /* Cambia el color de fondo al pasar el mouse */
    color: white;
}

/* @media (min-width:576px) {
    .Grid {

        display: grid;

        grid-template-columns: 1.5fr 7.5fr;
        grid-template-areas:
            "nav main"
            "nav main"
            "nav foot"
        ;
    }
} */


@keyframes parpadeo {
    0% {
        color:white;
    }
    50% {
        color: #800000;
    }
    100% {
        color:white
    }

}


.parpadea {


    animation: parpadeo 4s infinite; 
}

.parpadea:hover {
    animation: none;
}


::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 6px; 
}

@media (max-width:576px) {
    .Grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav"
            "main"
            "foot"
        ;

    }
    body {
        overflow-x: hidden;

    }
    main {
        height: 148vh;

    
    }
    
    .contenido {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "auto"
        ;


    }

    .cards {
        display: flex;
        justify-self: center;
        height: auto;

    }

    /* .contenedor {
        overflow: scroll;
    } */

    ul {
        display: none;
    }


}

@media (min-width:576px) {
    .BotonesBarra {
        display: grid;
        grid-template-rows: auto auto;

    }
}

@media (min-width:768px) {
    .Grid {

        display: grid;

        grid-template-columns: 1.5fr 7.5fr;
        grid-template-areas:
            "nav main"
            "nav main"
            "nav foot"
        ;
    }
}


/* Estilo inicial de la imagen */
.cards  {
    width: 300px; /* Ancho de la imagen */
    height: 200px; /* Altura de la imagen */
    transition: transform 0.3s ease; /* Transición para suavizar la animación */
}

/* Estilo de la imagen al pasar el cursor por encima */
.cards:hover {
    transform: scale(1.1); /* Aumenta el tamaño de la imagen al 110% */
}